spring.application.name=SistemaBarbearia
spring.data.mongodb.uri=mongodb+srv://admin:${MONGODB_PASSWORD}@barbearia.qymdkkt.mongodb.net/?retryWrites=true&w=majority&appName=Barbearia
spring.data.mongodb.database=Barbearia

api.security.token.secret=${JWT_SECRET:my-secret-key}

app.mail.from=barbernoreply@gmail.com
sendgrid.api.key=${SENDGRID_API_KEY}


logging.file.name=barbearia-app.log

# 2. Para definir o nível de log para o seu pacote
logging.level.com.example.SistemaBarbearia=DEBUG


google.client-id=371937337967-p15ooidme7215cquofhn50qlb7vhgq78.apps.googleusercontent.com